* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
}

nav {
  height: 80px;
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}
.left-nav {
  display: flex;
  align-items: center;
  padding-left: 20px;
  /* background-color: red ; */
  height: 100%;
  width: 30%;
}
.logo {
  width: 50px;
  height: 50px;
  margin-right: 10px;
}
.right-nav {
  display: flex;
  justify-content: flex-end;
  padding-right: 20px;
  /* background-color: green; */
  width: 70%;
  height: 100%;
  align-items: center;
}

.right-nav ul {
  list-style: none;
  display: flex;
  gap: 30px;
  justify-content: space-evenly;
  align-items: center;
  font-size: 1rem;
}

.right-nav ul li a {
  color: black;
  /* font-weight: bold; */
  cursor: pointer;
  text-decoration: none;
}
.grediant {
  /* font-size: 24px; */
  background: -webkit-linear-gradient(left, #f36c68, #f9a826);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
h1 span {
  /* color: #007bff; */
  font-size: 2.3rem;
}
.left-nav img {
  /* background-color: red; */
  height: 70px;
  width: 70px;
}

.right-nav hr {
  height: 50%;
  width: 2px;
  background-color: black;
  border: none;
  margin-inline: 20px;
}

.right-nav button {
  padding: 10px 20px;
  background: linear-gradient(to right, #f36c68, #f9a826);
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.bacnground {
  background-image: url("images/Picsart_25-07-20_21-37-29-877.jpg");
  background-size: cover;
  background-position: center;
  height: 100vh;
  width: 100%;
}

.hero {
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* padding: 50px; */
  /* background-color: red; */
  height: 100vh;
  width: 100%;
}
.right-hero {
  height: 100%;
  width: 50%;
  /* background-color: green; */
}

.left-hero {
  width: 50%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  /* background-color: blue; */
}

.img-sec {
  width: 70%;
  height: 200px;
  /* background-color: green; */
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.img-sec img {
  width: 100px;
  height: 100px;
  object-fit: cover;
}

.admission-h1 {
  /* font-size: 2rem; */
  color: black;
  width: 70%;
  /* background-color: yellow; */
}

.big {
  /* background-color: green; */
  font-size: 2.3rem;
  height: 100px;
  width: 70%;
  /* white-space: nowrap; */
}

.button {
  display: flex;
  justify-content: center;
  align-items: center;
  /* background-color: purple; */
  height: 100px;
  width: 70%;
  gap: 20px;
}

.button button {
  padding: 10px 20px;
  background: #f9a826;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  border-radius: 9px;
}

.button button:nth-child(2) {
  background-color: white;
  color: #f9a826;
  border: 2px solid #f9a826;
}

/* Swiper container */
.swiper {
  width: 100%;
  height: 210px; /* Height of the slider */
  /* background-color: green; */
}

/* Each slide centers the card */
.swiper-slide {
  display: flex;
  justify-content: center;
  align-items: center;
  /* background-color: #f36c68; */
}

/* Full-width cards */
.card {
  width: 100%; /* Take full width */
  height: 150px; /* Fixed height */
  /* background: red; */
  border-radius: 10px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  font-size: 24px;
  font-weight: bold;
  text-align: center;
  margin-top: 30px;
}

.first-card-details {
  height: 50%;
  width: 100%;
  /* background-color: yellow; */
  display: flex;
}
.first-inner {
  /* background-color: red; */
  width: 30%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.first-inner img {
  height: 60px;
  width: 60px;
  border-radius: 50%;
}
.second-inner {
  /* background-color: blue; */
  font-size: 10px;
  width: 70%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  font-size: 0.8rem;
}
.second-inner h1:nth-child(2) {
  font-size: 1.2rem;
  font-weight: 10;
}
.second-card-details {
  height: 50%;
  width: 90%;
  /* background-color: aqua; */
  font-size: 0.8rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.second-card-details h2 {
  font-weight: 10;
}

.swiper-button-next {
  height: 67px;
  width: 67px;
  color: white;
  background-color: #f9a826;
  border-radius: 50%;
}
.swiper-button-prev {
  height: 67px;
  width: 67px;
  color: white;
  background-color: #f9a826;
  border-radius: 50%;
}

/* colleges section */

.colleges {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100vh;
  width: 100%;
  background-color: #f0f0f0;
  justify-content: center;
}

.c-first {
  color: #909090;
  /* margin-top: 20px; */
  /* background-color: red; */
  width: 90%;
  height: 100px;
  display: flex;
  flex-wrap: wrap;
}
.c-first h1 {
  font-size: 3rem;
  font-weight: 700;
}

.c-third {
  height: 100px;
  width: 90%;
  /* background-color: yellow; */
  display: flex;
  justify-content: center;
  align-items: center;
}

.c-second {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  width: 90%;
  height: 50%;
  gap: 20px;
  /* background-color: green; */
}

.c-second img {
  height: 70px;
  width: 200px;
  border-radius: 9px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
  object-fit: cover;
  background-position: center;
}

.c-third a {
  text-decoration: none;
  color: #f9a826;
  font-weight: bold;
  font-size: 0.7rem;
  height: 50px;
  width: 130px;
  background-color: #fff;
  border: 2px solid #f9a826;
  border-radius: 9px;
  display: flex;
  justify-content: center;
  align-items: center;
  &:hover {
    background-color: #f9a826;
    color: white;
  }
}

/* archivement section start here */

.archievements {
  background-color: #dedede;
  /* background-color: red; */
  height: 400px;
  width: 100%;
  display: flex;
}
.a-first {
  /* background-color: yellow; */
  width: 50%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.aa-first {
  /* background-color: crimson; */
  height: 150px;
  width: 80%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}
.aa-first h1 {
  font-size: 3.5em;
  color: rgba(0, 0, 0, 0.543);
}

.aa-first h3 {
  font-size: 2em;
  color: royalblue;
}
.ab-first h1 {
  font-size: 3.5em;
  color: rgba(0, 0, 0, 0.543);
}

.ab-first h3 {
  font-size: 2em;
  color: #f9a826;
}
.ab-first {
  /* background-color: aqua; */
  height: 150px;
  width: 80%;
}
.b-first {
  /* background-color: green; */
  width: 50%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.ba-first {
  /* background-color: red; */
  height: 150px;
  width: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: flex-end;
  font-size: 1.4em;
}

.bb-first {
  /* background-color: yellow; */
  height: 150px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.bb-first img {
  height: 100px;
  width: 200px;
  /* border-radius: 50%; */
  /* background-color: red; */
  object-fit: contain;
}

/* find cources section */
.find-cource {
  height: auto;
  width: 100%;

  /* background-color: #f4f4f4; */
}

.fc {
  height: 300px;
  width: 100%;
  /* background-color: aqua; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.fc-one {
  height: 55%;
  width: 50%;
  /* background-color: #f9a826; */
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}
.fc-one h2 {
  font-size: 1rem;
  color: #f9a826;
  font-weight: 200;
}

.fc-one h1 {
  color: #909090;
  font-size: 2.5em;
}
.fc-one p {
  font-size: 1.1rem;
  color: #909090;
  text-align: center;
}
.fc-two button {
  padding: 10px 20px;
  background: #f9a826;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1rem;
  height: 70%;
  width: 150px;
}
.fc-two {
  height: 25%;
  width: 80%;
  background-color: white;
  border-radius: 9px;
  box-shadow: 0px 0px 0px rgba(0, 0, 0);
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

select {
  height: 70%;
  border-radius: 10px;
  width: 250px;
  border: none;
  background-color: #f4eeeecf;
  color: black;
  font-weight: 500;
  font-size: 1.1em;
  padding-left: 20px;
  /* outline: 2px solid #f9a826; */
}
select option {
  background-color: white;
  color: #f9a826;
  border-radius: 10px;
}

header {
  /* background-color: crimson; */
  padding: 20px;
  text-align: center;
  height: 80px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.tabs {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  padding: 0;
  margin: 0;
  height: 100%;
  width: 90%;
  /* background-color: antiquewhite; */
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.tabs li {
  list-style: none;
  font-size: 20px;
  color: #333;
  transition: all 0.3s ease;
  height: 50px;
  width: auto;
  padding-inline: 20px;
  /* background-color: green; */
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 20px;
}

.tabs li.active-tab {
  background: #ff6600;
  color: white;
}

section {
  padding: 20px;
  position: relative;
}

/* Carousel wrapper */
.carousel-container {
  overflow: hidden;
  position: relative;
  width: 100%;
}

/* The actual slider area (flex pages) */
.carousel {
  display: flex;
  transition: transform 0.5s ease;
}

/* Each page contains a grid of 4x2 */
.carousel-page {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  flex: 0 0 100%; /* Each page takes full width */
  box-sizing: border-box;
  padding: 10px;
}

.compare-text {
  font-size: 0.7em;
  /* background-color: green; */
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}
.big-card {
  border: 1px solid #ddd;
  /* padding: 15px; */
  border-radius: 10px;
  background: #fff;
  text-align: center;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s ease-in-out;
  height: 200px;
  width: 300px;
  overflow: hidden;
}

/* .big-card:hover {
      transform: translateY(-5px);
    } */

.big-card img {
  width: 80px;
  /* margin-bottom: 10px; */
}

.big-card h1 {
  font-size: 18px;
  /* margin: 5px 0; */
}

.big-card h3 {
  font-size: 14px;
  color: #666;
  margin-bottom: 10px;
}

.stars span {
  color: gold;
}
.stars {
  /* background-color: red; */
  height: 30px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.bc-to {
  /* background-color: aqua; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.bc-to button {
  background: #ff6600;
  color: #fff;
  border: none;
  /* padding: 8px 12px; */
  border-radius: 4px;
  cursor: pointer;
  /* margin-bottom: 5px; */
  height: 40px;
  width: 70%;
}

.bc-to button:hover {
  background: #e65c00;
}

/* Arrows */
.arrow {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: #f9a826;
  color: white;
  border: none;
  /* padding: 10px; */
  cursor: pointer;
  border-radius: 50%;
  font-size: 18px;
  z-index: 2;
  height: 50px;
  width: 50px;
  font-size: 2em;
}
.arrow.left {
  left: 10px;
}
.arrow.right {
  right: 10px;
}

section > div {
  display: none;
}
section > div.active {
  display: block;
}

.img-container {
  /* background-color: red; */
  display: flex;
  width: 300px;
}
.duration {
  /* background-color: yellow; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-inline: 20px;
  width: 80%;
}
.duration h1 {
  /* white-space: nowrap; */
}

footer {
  /* background-color: #f9a826; */
  color: white;
  text-align: center;
  position: relative;
  width: 100%;
  height: 55vh;
  font-size: 0.9em;
}

.first-footer {
  height: 40%;
  width: 100%;
  background-color: #f68c34;
  color: white;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.first-first {
  height: 100%;
  width: 45%;
  /* background-color: yellow; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 10px;
}

.first-first a {
  color: white;
  text-decoration: none;
  /* font-size: 1.2rem; */
}

.links {
  gap: 20px;
  /* background-color: red; */
  display: flex;
}
.social-media {
  display: flex;
  gap: 30px;
}

.social-media i {
  color: white;
  font-size: 2em;
  display: flex;
  /* gap: 350px; */
}
.first-second {
  height: 100%;
  width: 45%;
  /* background-color: green; */
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 30px;
}

.second-footer {
  height: 60%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  /* background-color: red; */
}

.second-one {
  height: 100%;
  width: 25%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 10px;
  /* background-color: yellow; */
  padding-left: 50px;
  font-size: 0.9em;
}
.second-one h2 {
  color: black;
  font-weight: 200;
  font-size: 0.99em;
}

.second-one a {
  color: gray;
  text-decoration: none;
}

.second-two {
  height: 100%;
  width: 50%;
  /* background-color: aqua; */
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.data {
  height: 64%;
  width: 50%;
  /* background-color: white; */
}
.data h2 {
  color: white;
  font-weight: 200;
}

.second-two h2 {
  color: black;
  font-size: 0.99em;
  /* background-color: green; */
  height: 30px;
  width: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  font-weight: 200;
}

.linkk {
  /* background-color: red; */
  height: 50px;
  width: 100%;
  color: gray;
  gap: 30px;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  font-size: 0.9em;
}
.linkk a {
  color: gray;
  text-decoration: none;
  font-size: 0.99em;
  gap: 100px;
}

.second-three {
  height: 100%;
  width: 25%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
  gap: 10px;
  font-size: 1em;
}
.second-three h1 {
  color: #f68c34;
  font-size: 0.99em;
}
.second-three p {
  color: #f68c34;
  font-size: 0.9em;
}

.length {
  height: 64%;
  width: 90%;
  /* background-color: white; */
  display: flex;
  flex-direction: column;
  gap: 1px;
  justify-content: flex-start;
  align-items: flex-end;
  padding-right: 20px;
}

.contact {
  height: 60vh;
  width: 100%;
  background-color: #dedede;
}

.contact-heading {
  height: 20%;
  width: 100%;
  /* background-color: red; */
  display: flex;
  justify-content: center;
  align-items: center;
}
.login-users {
  height: 20%;
  width: 100%;
  /* background-color: green; */
  display: flex;
  justify-content: center;
  align-items: center;
}
.contact-info {
  height: 60%;
  width: 100%;
  /* background-color: blue; */
  display: flex;
}

.ch,
.login-link {
  /* background-color: white; */
  height: 100%;
  width: 90%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 40px;
}

.login-link {
  font-size: 1.4rem;
}
.login-link a {
  color: #e65c00;
  text-decoration: none;
  &:hover {
    text-decoration: underline;
  }
}

.ch h1 {
  color: gray;
  font-size: 2rem;
  font-weight: 700;
}

.ci-one {
  height: 100%;
  width: 50%;

  /* background-color: crimson; */
  display: flex;
  justify-content: center;
  align-items: center;
}
.ci-two {
  height: 100%;
  width: 50%;

  /* background-color: magenta; */
}

.ci-card {
  height: 90%;
  width: 80%;
  background-color: #ebe9e9;
  border-radius: 9px;
}

.gmail {
  /* background-color: goldenrod; */
  height: 30%;
  display: flex;
  justify-content: flex-start;
  align-items: flex-end;
  padding-left: 20px;
  gap: 10px;
  color: gray;
}

.no {
  /* background-color: magenta; */
  height: 30%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding-left: 20px;
  gap: 10px;
  color: gray;
}
.location {
  /* background-color: palegreen; */
  height: 40%;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  padding-left: 20px;
  gap: 10px;
  color: gray;
}

.enroll {
  height: 45vh;
  /* background-color: red; */
  width: 100%;
  display: flex;
}

.enroll-one {
  height: 100%;
  width: 70%;
  /* background-color: green; */
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.enroll-two {
  height: 100%;
  width: 30%;
  /* background-color: blue; */
  display: flex;
  justify-content: center;
  align-items: center;
}

.enroll-two button {
  padding: 10px 20px;
  /* background-color: ; */
  color: white;
  border: none;
  border-radius: 9px;
  cursor: pointer;
  font-size: 1.2rem;
  height: 35%;
  width: 70%;
  background-image: linear-gradient(to right, #e65c00, orange);
}

.enroll-on {
  /* background-color: yellow; */
  height: 30%;
  width: 70%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  color: gray;
}
.enroll-tw {
  /* background-color: red; */
  height: 30%;
  width: 70%;
  display: flex;
  justify-content: center;
  align-items: flex-start;
}
.sco {
  color: black;
}



@media (max-width: 414px) {
  nav {
    /* background-color: red ; */
  }

  .right-nav {
    display: none;
  }

  .left-nav {
    /* background-color: green; */
    height: 100%;
    width: 100%;
  }

  header {
    overflow: auto;
  }
  .fc-two {
    overflow: auto;
    width: 95%;
    gap: 10px;
  }

  .fc-one {
    width: 100%;
  }

  select {
    width: 79px;
    font-size: 0.7em;
    padding: 0;
  }

  .right-hero {
    display: none;
  }

  .left-hero {
    /* background-color: green; */
    width: 100%;
  }
  .big {
    width: 100%;
    padding-inline: 20px;
  }

  .fc-two button {
    width: 78px;
  }

  .aa-first {
    width: 90%;
  }
  .ab-first {
    width: 90%;
  }
  .aa-first h1 {
    font-size: 2em;
    color: rgba(0, 0, 0, 0.543);
  }
  .aa-first h3 {
    font-size: 1em;
    color: royalblue;
  }
  .ab-first h1 {
    font-size: 2em;
    color: rgba(0, 0, 0, 0.543);
  }
  .ab-first h3 {
    font-size: 1em;
    color: royalblue;
  }
  .a-first {
    width: 40%;
  }
  .b-first {
    width: 60%;
    display: block;
  }
  .bb-first {
    flex-wrap: wrap;
    height: 184px;
  }
  .arrow.left {
    display: none;
  }
  .arrow.right {
    display: none;
  }
  .carousel-page {
    overflow: auto;
  }

  section {
    padding: 0;
  }

  .fc-one h1 {
    color: #909090;
    font-size: 1.8em;
    padding-inline: 11px;
  }

  .bb-first img {
    height: 70px;
    width: auto;
    gap: 0;
  }
  .ci-two {
    display: none;
  }
  .ci-one {
    width: 90%;
    /* background-color: yellow; */
  }

  .c-second img {
    width: 160px;
  }

  .contact-info {
    justify-content: center;
    align-items: center;
  }
  .ci-card {
    width: 100%;
  }

  .login-link a {
    font-size: 0.95em;
  }

  .enroll-two button {
    height: 17%;
    width: 90%;
    font-size: 0.95rem;
  }
  .c-first {
    height: 90px;
    justify-content: center;
    align-items: center;
    /* background-color: yellow; */
  }
  .c-second {
    height: 800px;
    /* background-color: green; */
  }
  .card {
    /* background-color: red; */
    max-width: 100%;
  }

  .colleges {
    height: 70vh;
    /* background-color: red; */
    padding-block: 20px;
  }
  .c-first h1 {
    font-size: 1.8rem;
    font-weight: 700;
  }
  .social-media {
    gap: 10px;
    height: 100%;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }

  .first-first {
    width: 70%;
    /* background-color: green; */
  }

  .first-second {
    width: 30%;
    /* background-color: yellow; */
  }

  .first-first p {
    /* padding-left: 10px; */
    font-size: 0.7rem;
    white-space: nowrap;
  }
  .first-first a {
    font-size: 0.73rem;
  }

  .links {
    margin-left: 10px;
  }

  .second-one {
    width: 40%;
    padding: 0;
    align-items: flex-start;
    /* background-color: red; */
    padding-left: 10px;
  }
  .second-one a {
    font-size: 0.8em;
  }
  .second-two {
    width: 35%;
    /* background-color: green; */
    padding-left: 10px;
  }
  .linkk {
    flex-direction: column;
    gap: 10px;
  }
  .second-three {
    width: 25%;
    /* background-color: pink; */
  }
  .second-three h1 {
    font-size: 0.66em;
  }
  .login-link {
    gap: 20px;
  }
  .login-link a {
    font-size: 0.7em;
  }
  .contact-info {
    height: 70%;
  }
  .contact-heading {
    height: 15%;
  }
  .login-users {
    height: 15%;
  }
  .enroll-on {
    width: 90%;
  }
  .enroll-tw {
    width: 90%;
  }
  .data {
    width: 100%;
    /* background-color: white; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
  }
  .length {
    height: 100%;
    width: 90%;
    /* background-color: white; */
    display: flex;
    flex-direction: column;
    /* gap: 1px; */
    justify-content: center;
    align-items: center;
    padding-right: 0px;
  }

  footer {
    height: 40vh;
  }
  .contact {
    height: 40vh;
  }
  .enroll {
    height: 30vh;
  }
  .archievements {
    height: 260px;
  }
  .ba-first {
    height: 75px;
  }
  .tabs li {
    white-space: nowrap;
  }
}




@media (max-width: 610px) {
  nav {
    /* background-color: red ; */
  }

  .right-nav {
    display: none;
  }

  .left-nav {
    /* background-color: green; */
    height: 100%;
    width: 100%;
  }

  header {
    overflow: auto;
  }
  .fc-two {
    overflow: auto;
    width: 95%;
    gap: 10px;
  }

  .fc-one {
    width: 100%;
  }

  select {
    width: 94px;
    font-size: 0.7em;
    padding: 0;
  }

  .right-hero {
    display: none;
  }

  .social-media i{
    font-size: 2.5em;
  }

  .left-hero {
    /* background-color: green; */
    width: 100%;
  }
  .big {
    width: 100%;
    padding-inline: 20px;
  }

  .fc-two button {
    width: 78px;
  }

  .aa-first {
    width: 90%;
  }
  .ab-first {
    width: 90%;
  }
  .aa-first h1 {
    font-size: 2em;
    color: rgba(0, 0, 0, 0.543);
  }
  .aa-first h3 {
    font-size: 1em;
    color: royalblue;
  }
  .ab-first h1 {
    font-size: 2em;
    color: rgba(0, 0, 0, 0.543);
  }
  .ab-first h3 {
    font-size: 1em;
    color: royalblue;
  }
  .a-first {
    width: 40%;
  }
  .b-first {
    width: 60%;
    display: block;
  }
  .bb-first {
    flex-wrap: wrap;
    height: 184px;
  }
  .arrow.left {
    display: none;
  }
  .arrow.right {
    display: none;
  }
  .carousel-page {
    overflow: auto;
  }

  section {
    padding: 0;
  }

  .fc-one h1 {
    color: #909090;
    font-size: 1.8em;
    padding-inline: 11px;
  }

  .bb-first img {
    height: 70px;
    width: auto;
    gap: 0;
  }
  .ci-two {
    display: none;
  }
  .ci-one {
    width: 90%;
    /* background-color: yellow; */
  }

  .c-second img {
    width: 160px;
  }

  .contact-info {
    justify-content: center;
    align-items: center;
  }
  .ci-card {
    width: 100%;
  }

  .login-link a {
    font-size: 0.95em;
  }

  .enroll-two button {
    height: 17%;
    width: 90%;
    font-size: 0.95rem;
  }
  .c-first {
    height: 90px;
    justify-content: center;
    align-items: center;
    /* background-color: yellow; */
  }
  .c-second {
    height: 800px;
    /* background-color: green; */
  }
  .card {
    /* background-color: red; */
    max-width: 100%;
  }

  .colleges {
    height: 70vh;
    /* background-color: red; */
    padding-block: 20px;
  }
  .c-first h1 {
    font-size: 1.8rem;
    font-weight: 700;
  }
  .social-media {
    gap: 10px;
    height: 100%;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }

  .first-first {
    width: 70%;
    /* background-color: green; */
  }

  .first-second {
    width: 30%;
    /* background-color: yellow; */
  }

  .first-first p {
    padding-left: 10px;
    font-size: 0.7rem;
    white-space: nowrap;
  }
  .first-first a {
    font-size: 0.73rem;
  }

  .links {
    margin-left: 10px;
  }

  .second-one {
    width: 40%;
    padding: 0;
    align-items: flex-start;
    /* background-color: red; */
    padding-left: 10px;
  }
  .second-one a {
    font-size: 0.8em;
  }
  .second-two {
    width: 35%;
    /* background-color: green; */
    padding-left: 10px;
  }
  .linkk {
    flex-direction: column;
    gap: 10px;
  }
  .second-three {
    width: 25%;
    /* background-color: pink; */
  }
  .second-three h1 {
    font-size: 0.66em;
  }
  .login-link {
    gap: 20px;
  }
  .login-link a {
    font-size: 0.7em;
  }
  .contact-info {
    height: 70%;
  }
  .contact-heading {
    height: 15%;
  }
  .login-users {
    height: 15%;
  }
  .enroll-on {
    width: 90%;
  }
  .enroll-tw {
    width: 90%;
  }
  .data {
    width: 100%;
    /* background-color: white; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
  }
  .length {
    height: 100%;
    width: 90%;
    /* background-color: white; */
    display: flex;
    flex-direction: column;
    /* gap: 1px; */
    justify-content: center;
    align-items: center;
    padding-right: 0px;
  }

  footer {
    height: 40vh;
  }
  .contact {
    height: 40vh;
  }
  .enroll {
    height: 30vh;
  }
  .archievements {
    height: 260px;
  }
  .ba-first {
    height: 75px;
  }
  .tabs li {
    white-space: nowrap;
  }
}




@media (max-width: 500px) {
  nav {
    /* background-color: red ; */
  }

  .right-nav {
    display: none;
  }

  .left-nav {
    /* background-color: green; */
    height: 100%;
    width: 100%;
  }

  header {
    overflow: auto;
  }
  .fc-two {
    overflow: auto;
    width: 95%;
  }

  .fc-one {
    width: 100%;
  }

  select {
    width: 85px;
    font-size: 0.7em;
    padding: 0;
  }

  .right-hero {
    display: none;
  }

  .left-hero {
    /* background-color: green; */
    width: 100%;
  }
  .big {
    width: 100%;
    padding-inline: 20px;
  }

  .fc-two button {
    width: 78px;
  }

  .aa-first {
    width: 90%;
  }
  .ab-first {
    width: 90%;
  }
  .aa-first h1 {
    font-size: 2em;
    color: rgba(0, 0, 0, 0.543);
  }
  .aa-first h3 {
    font-size: 1em;
    color: royalblue;
  }
  .ab-first h1 {
    font-size: 2em;
    color: rgba(0, 0, 0, 0.543);
  }
  .ab-first h3 {
    font-size: 1em;
    color: royalblue;
  }
  .a-first {
    width: 40%;
  }
  .b-first {
    width: 60%;
    display: block;
  }
  .bb-first {
    flex-wrap: wrap;
    height: 184px;
  }
  .arrow.left {
    display: none;
  }
  .arrow.right {
    display: none;
  }
  .carousel-page {
    overflow: auto;
  }

  section {
    padding: 0;
  }

  .fc-one h1 {
    color: #909090;
    font-size: 1.8em;
    padding-inline: 11px;
  }

  .bb-first img {
    height: 70px;
    width: auto;
    gap: 0;
  }
  .ci-two {
    display: none;
  }
  .ci-one {
    width: 90%;
    /* background-color: yellow; */
  }

  .c-second img {
    width: 160px;
  }

  .contact-info {
    justify-content: center;
    align-items: center;
  }
  .ci-card {
    width: 100%;
  }

  .login-link a {
    font-size: 0.95em;
  }

  .enroll-two button {
    height: 17%;
    width: 90%;
    font-size: 0.89rem;
  }
  .c-first {
    height: 90px;
    justify-content: center;
    align-items: center;
    /* background-color: yellow; */
  }
  .c-second {
    height: 800px;
    /* background-color: green; */
  }
  .card {
    /* background-color: red; */
    max-width: 100%;
  }

  .colleges {
    height: 70vh;
    /* background-color: red; */
    padding-block: 20px;
  }
  .c-first h1 {
    font-size: 1.8rem;
    font-weight: 700;
  }
  .social-media {
    gap: 10px;
    height: 100%;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    /* background-color: red; */
  }

  .first-first {
    width: 70%;
    /* background-color: green; */
  }

  .first-second {
    width: 30%;
    /* background-color: yellow; */
  }

  .first-first p {
    /* padding-left: 10px; */
    font-size: 0.6rem;
    white-space: nowrap;
  }
  .first-first a {
    font-size: 0.6rem;
  }

  .links {
    margin-left: 10px;
  }

  .second-one {
    width: 40%;
    padding: 0;
    align-items: flex-start;
    /* background-color: red; */
    padding-left: 10px;
  }
  .second-one a {
    font-size: 0.8em;
  }
  .second-two {
    width: 35%;
    /* background-color: green; */
    padding-left: 10px;
  }
  .linkk {
    flex-direction: column;
    gap: 10px;
  }
  .second-three {
    width: 25%;
    /* background-color: pink; */
  }
  .second-three h1 {
    font-size: 0.66em;
  }
  .login-link {
    gap: 20px;
  }
  .login-link a {
    font-size: 0.65em;
  }
  .contact-info {
    height: 70%;
  }
  .contact-heading {
    height: 15%;
  }
  .login-users {
    height: 15%;
  }
  .enroll-on {
    width: 90%;
  }
  .enroll-tw {
    width: 90%;
  }
  .data {
    width: 100%;
    /* background-color: white; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
  }
  .length {
    height: 100%;
    width: 90%;
    /* background-color: white; */
    display: flex;
    flex-direction: column;
    /* gap: 1px; */
    justify-content: center;
    align-items: center;
    padding-right: 0px;
  }

  footer {
    height: 40vh;
  }
  .contact {
    height: 40vh;
  }
  .enroll {
    height: 30vh;
  }
  .archievements {
    height: 260px;
  }
  .ba-first {
    height: 75px;
  }
  .tabs li {
    white-space: nowrap;
  }
}
